
    /*Mobile Menu*/

    .mobile-menu-option {
        display: flex;
        align-items: center; 
        text-decoration: none;
        color: #123456;
        font-size: 18px; 
        font-weight: 100px;
        margin-bottom: 50px; 
        transition: transform 0.2s ease;
    }
    
    .mobile-menu-option img {
        width: 50px;
        height: auto; 
        margin-right: 15px; 
    
    }
    
    .mobile-menu-option span {
        color: rgb(64, 79, 119); 
        font-size: 20px;
        font-weight: 40px;
    }
    
    .mobile-menu-option:hover {
        transform: scale(1.1); 
    }
    
    #mobileFullscreenMenu .mobile-menu-option:not(:first-child) {
        opacity: 0.6;
    }
    
    
    #mobileFullscreenMenu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, #EBDEB6, #FBEBAE);
        z-index: 1000; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        transform: translateY(-100%); 
        transition: transform 0.5s ease; 
        
    }
    
    #mobileFullscreenMenu.show {
        transform: translateY(0); 
    }
    
    #mobileMenuButton {
        display: none;
        position: fixed;
        top: 30px; 
        right: 20px; 
        z-index: 1001; 
    }
    
    #mobileMenuButton img{
        width: 20vw;
    }
    
    
    @media only screen and (max-width: 481px) {
        #mobileMenuButton img {
            width: 15vw; 
        }
        .image-container {
            width: 100%; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
          }
        
          .content-section img {
            width: auto;
            height: auto;
            max-width: 100%; 
            max-height: 150px; 
            flex: 1 1 auto;
            margin: 10px; 
          }
    }
    
    @media only screen and (min-width: 481px) and (max-width: 1024px) {
        #mobileMenuButton img {
            width: 10vw; 
        }
    }
    
      @media only screen and (max-width: 1024px) {
        #mobileMenuButton {
            display: block; 
        }

        .about-image {
            display:none;
          }
    
        .music-container{
            display: none;
            pointer-events: none;
        }
        
        #menuContainer {
          display: none; 
        }
    
        .content-section {
          flex-direction: column; 
          align-items: flex-start; 
        }
      
        .text-container {
          width: 100%; 
        }
      }

  .but_index, .but_tech, .but_resume, .but_create{
    left: 25px;
    width: 40%;
  }

  .but_index:hover img, .but_tech:hover img, .but_resume:hover img, .but_create:hover img{
    transition: transform 0.3s;
    transform: scale(1.1);
  }

 .but_tech, .but_resume, .but_create{
    opacity: 30%;
  }

  .but_index {
    top: 40px;
  }
  
  .but_tech {
    top: 100px; 
  }
  
  .but_create {
    top: 155px; 
  }
  .but_resume {
    left: 28px;
    top: 215px; 
  }

  /*About Me Specific CSS*/

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 100px; 
    position: relative;
    overflow: hidden;
    padding: 80px; 
}

.about-header{
    font-size: 50px;
    letter-spacing: 3px;
}
.about-header .name {
    color: #F4B954;
}

.about-header .hi {
    color:rgb(64, 79, 119);
}
.about-subtitle {
    margin-top: -30px;
    font-size: 1.5rem; 
    font-weight: normal;
    margin-bottom: 40px; 
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.about-image {
    width: 700px; 
    height: auto; 
    margin-right: 100px;
    pointer-events: none;
    user-select: none;
    
}

  /*Old Portfolio CSS*/

  .pro-experience-title {
    text-align: center;
    font-size: 20px; 
    margin-bottom: 20px; 
    margin-top: 100px; 
}

  
  .divider-line {
    height: 1px;
    width: 50%;
    background-color: rgb(64, 79, 119, 0.2);
    margin: 0 auto; 
    margin-bottom: 40px;
}

  .resume {
    margin-left: 63px;
    margin-bottom: 0; 
    position: relative;
    padding-bottom: 50px; 
}

.resume-split h4 {
    font-size: 18px;
    margin-bottom: -9px;
    color: #415078;
}

.resume-split p {
    font-size: 16px;
    color: rgb(64, 79, 119, 0.6);
    line-height: 1.5; 
}

.resume-split {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    max-width: 900px;
    margin: 20px auto;
    border-bottom: 1px solid rgb(64, 79, 119, 0.2); 
    padding-bottom: 20px;
}

.resume-split:last-of-type {
    border-bottom: none;
}


.resume-left {
    flex: 1; 
    padding-right: 20px; 
}

.resume-right {
    flex: 2;
}

.container {
    max-width: 850px;
    margin: 50px auto; 
    padding: 0 20px;
}

.content-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.content-section h2 {
    font-size: 18px;
    margin-bottom: -12px;
    color: #415078;
}

.content-section p{
    font-size: 16px;
    color: rgb(64, 79, 119, 0.6);
    line-height: 1.5; 
}

.content-section div:first-child {
    width: 65%;
}

.content-section div:last-child {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.content-section img {
    user-select: none;
    pointer-events: none;
    width: 165px;          
    height: 250px;         
    border-radius: 15px;   
    object-fit: cover;     
    display: block;  
    margin-right: 40px;
}

.scroll-prompt {
    opacity: 50%;
    position: absolute;
    bottom: 100px; 
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    padding: 5px 10px;
}

.arrow {
    text-align: center;
    font-size: 1em;
}

.hidden-content {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-out;
}


